# DataDrop

./: .gitignore  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/at/if19b150/datadrop/: AllowedMethods.kt  AllowedPaths.kt  Client.kt  FileInformation.kt  HashInformation.kt  HostInformation.kt  MainActivity.kt  QRCodeActivity.kt  ServerInformation.kt  WiFiDirectBroadcastReceiver.kt
Android/app/src/main/res/drawable/: ic_baseline_qr_code_24.xml  ic_nlogo.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  activity_receive.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Dokument/: BA_Steindl.docx  BSP_MA_Listings_BibTeX.out.ps  BSP_MA_Listings_BibTeX.ps  BSP_MA_Listings_BibTeX.tex
PC/: DataDrop.sln
PC/DataDrop/: Annotations.cs  App.xaml  DataDrop.csproj  MainWindow.xaml  MainWindow.xaml.cs  twmp.cs
PC/DataDrop.BusinessLayer/: Class1.cs  ClientHandler.cs  DataDrop.BusinessLayer.csproj  QrCodeHandler.cs  Server.cs  ServerHandler.cs  WifiDirectManager.cs
PC/DataDrop.CliDownloadClient/: DataDrop.CliDownloadClient.csproj  Program.cs
PC/DataDrop.Models/: Class1.cs  Client.cs  DataDrop.Models.csproj  FileInformation.cs  HashInformation.cs  QrCode.cs  Server.cs  TcpHandler.cs
PC/DataDrop.Models/Enum/: AllowedMethods.cs  AllowedPaths.cs
PC/DataDrop.Models/Struct/: RequestContext.cs  ResponseContext.cs  ServerInformation.cs
PC/DataDrop.Test/: UnitTest1.cs
PC/DataDrop/Core/: ObservableObject.cs  RelayCommand.cs
PC/DataDrop/DataDrop/: App.xaml  App.xaml.cs  MainWindow.xaml
PC/DataDrop/MVVM/View/: OptionsView.xaml  OptionsView.xaml.cs  ReceiveView.xaml  ReceiveView.xaml.cs  SendView.xaml  SendView.xaml.cs
PC/DataDrop/MVVM/ViewModel/: BaseViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  ReceiveViewModel.cs  SendViewModel.cs
PC/DataDrop/Theme/: ButtonTheme.xaml  IPTextBoxTheme.xaml  MenuButtonTheme.xaml  PortTextBoxTheme.xaml  ReceiveTextBoxTheme.xaml  SendTextBoxTheme.xaml  TextBoxTheme.xaml
